<div class="rounded-xl hover:scale-105 transition-all hover:border-separate hover:border-spacing-5 shadow-lg bg-white border border-slate-300 flex flex-col justify-center items-center">
  <img src="{{ asset('/public/images/'+filename) }}" alt="tomat" width="300">
  <div class="px-6 py-4 flex items-center justify-center gap-10">
    <div class="font-bold text-xl">{{ nama }}</div>
    <div class="harga flex items-center justify-center font-poppins">Rp.<div class="font-bold">{{ harga }}</div> /kg</div>
  </div>
  <div class="px-6 pt-4 pb-2">
    <a href="/shop/items/{{ path }}" class="bg-green-700 text-white font-semibold py-2 px-4 rounded hover:bg-green-800 cursor-pointer">
      Buy
    </a>
  </div>
</div>