<div class="flex justify-center items-center gap-10 h-full">
  <div class="jam flex-2 flex flex-col justify-between items-center w-[200px] h-full pt-4">
    <p class="font-bold">{{ waktu[0] }} <span class="text-sm font-normal">WIB</span></p>
    <p class=" text-teal-600">|</p>
    <p class="font-bold">{{ waktu[1] }} <span class="text-sm font-normal">WIB</span></p>
  </div>
  <div class="pt-5 border-t-2 border-black/70 flex-1 h-full">
    <div class="card rounded-xl bg-white flex justify-between items-center py-5 px-14 h-full w-7xl">
      <ul class="list-disc data">
        @each(task in tasks)
        <li>{{ task }}</li>
        @endeach
      </ul>
      <div class="waktu">
        <p>{{ `${waktu[0]} - ${waktu[1]} ${waktu[2]}` }}</p>
      </div>
    </div>
  </div>
</div>
