@layout.app()

@let(number = 0)
@let(amount = barang.harga)
<div class="section">
  
  <div class="gambar w-full flex items-center justify-center">
    <img src="{{ asset('public/images/'+barang.path_gambar) }}" alt="Tomat" class="">
  </div>
  <form action="/shop/pay">
  <div class="description text-center">
    <div class="p text-xl font-semibold">{{ barang.nama }}</div>
    <div class="harga text-lg">Rp {{barang.harga}}/{{barang.satuan}}</div>
    <div class="jumlah flex items-center justify-center gap-5 mt-4">
      @!button.bulat({ id: 'decrease', content: '-'})
      <input type="hidden" name="id" value="{{ barang.id }}">
      <input id="numberItems" class="number text-xl w-fit text-center" value="0" name="total" readonly>
      @!button.bulat({ id: 'increase', content: '+' })
    </div>
  </div>
  <div class="description w-full flex items-center justify-center">
    <div class="left flex-1 p-4 ml-40">
      <p class="font-bold">Deskripsi</p>
      <p>
        {{ barang.deskripsi }}
      </p>
    </div>
    <div class="right flex-1 p-4 flex items-center justify-center gap-4 mr-40">
      <p class="">Total : <div id="amount">0</div></p>
      @!button.submit({ text: 'Pay'})
    </div>
  </div>
</form>
</div>

<script>
  const numberItems = document.getElementById('numberItems');
  const decrease = document.getElementById('decrease');
  const increase = document.getElementById('increase');
  const amountValue = document.getElementById('amount');

  decrease.addEventListener('click', () => {
    if(parseInt(numberItems.value) <= 0) return;
    numberItems.value = parseInt(numberItems.value) - 1;
    amountValue.innerHTML = parseInt(numberItems.value) * {{ barang.harga }};
    
  }); 
  
  increase.addEventListener('click', () => {
    numberItems.value = parseInt(numberItems.value) + 1;
    amountValue.innerHTML = parseInt(numberItems.value) * {{ barang.harga }};
  });
  </script>


  

@end
