@layout.app()

@let(number = 0)
@let(amount = 10000)
<div class="section">
  <div class="gambar w-full flex items-center justify-center">
    <img src="{{ asset('public/images/tomat.png') }}" alt="Tomat" class="">
  </div>
  <div class="description text-center">
    <div class="p text-xl font-semibold">Tomat</div>
    <div class="harga text-lg">Rp 10000/kg</div>
    <div class="jumlah flex items-center justify-center gap-5 mt-4">
      @!button.bulat({ id: 'decrease', content: '-'})
      <input id="numberItems" class="number text-xl w-fit text-center" value="{{ number }}" readonly>
      @!button.bulat({ id: 'increase', content: '+' })
    </div>
  </div>
  <div class="description w-full flex items-center justify-center">
    <div class="left flex-1 p-4 ml-40">
      <p class="font-bold">Deskripsi</p>
      <p>
        Tomat adalah buah yang sering digunakan sebagai sayuran. Tomat memiliki banyak manfaat bagi kesehatan tubuh. Tomat mengandung vitamin C yang tinggi, sehingga baik untuk menjaga daya tahan tubuh.
      </p>
    </div>
    <div class="right flex-1 p-4 flex items-center justify-center gap-4 mr-40">
      <p class="">Total : <div id="amount">0</div></p>
      @!button.solid({ text: 'Pay', path: '/shop/pay'})
    </div>
  </div>
</div>

<script>
  const numberItems = document.getElementById('numberItems');
  const decrease = document.getElementById('decrease');
  const increase = document.getElementById('increase');
  const amountValue = document.getElementById('amount');

  decrease.addEventListener('click', () => {
    if(parseInt(numberItems.value) <= 0) return;
    numberItems.value = parseInt(numberItems.value) - 1;
    amountValue.innerHTML = parseInt(numberItems.value) * parsetInt(amount);
    
  });
  
  increase.addEventListener('click', () => {
    numberItems.value = parseInt(numberItems.value) + 1;
    amountValue.innerHTML = parseInt(numberItems.value) * parseInt(amount);
  });
  </script>
@end
