@layout.app()
<div class="content mx-40">
  <p class="font-bold text-3xl my-5">Deskripsi</p>
  <div class="wrapper flex gap-5 items-center">

    <div class="left">
      
      <img src="{{ asset('public/images/tomat.png') }}" alt="Tomat" class="" width="300">
    </div>
    <div class="right">
      <p><span class="font-bold"> Banyak :</span> 2</p>
      <p><span class="font-bold"> Total :</span> 20.000</p>
</div>
</div>
</div>
<div class="content flex flex-col justify-center items-center mt-10">
  <p class="font-bold text-3xl my-5">Pilih Metode Pembayaran</p>
  <div class="flex flex-wrap gap-10 my-5">
    @!card.simpleWhite({filename: "bsi.png"})
    @!card.simpleWhite({filename: "bca.png"})
    @!card.simpleWhite({filename: "bank-aceh.png"})
    @!card.simpleWhite({filename: "dana.png"})
</div>

@end