@layout.app()
  <div class="content topbar flex gap-5 justify-center items-center mt-10">
    @each(category in categories)
    @!button.simple( {
      text: category.kategori,
      isActive : category.isActive,
      path: '/shop?c='+category.path,
    })
    @end
    
  </div>
  <div class="content flex items-center justify-center gap-5 flex-wrap mt-10 ">

    @each(barang in barangs)
    @!component('components/card-simple.edge',{
      nama: barang.nama,
      filename : barang.path_gambar,
      path : barang.key,
      harga : barang.harga,
      satuan : barang.satuan
    }) 
    @end
    {{--  @!component('components/card-simple.edge',{
      nama: 'Tomat',
      filename : 'tomat.png',
      path : 'tomat',
      harga : 10000
    })

    @!component('components/card-simple.edge',{
      nama: 'Brokoli',
      filename : 'brokoli.png',
      path : 'brokoli',
      harga : 2000
    })
    @!component('components/card-simple.edge',{
      nama: 'Bawang',
      filename : 'bawang.png',
      path : 'bawang',
      harga : 50000
    })  --}}
   
  </div>
@end