@layout.app()
<div class="container mx-auto p-4 max-w-lg bg-white shadow-lg rounded-lg">
  <h1 class="text-2xl font-bold text-center mb-4">Thank you for your purchase!</h1>
  <p class="text-center mb-4">Your order has been successfully processed.</p>
  <div class="border-t-2 border-gray-300 py-4">
    <p class="text-gray-700"><span class="font-semibold">Name:</span> {{auth.user.username}}</p>
    <p class="text-gray-700"><span class="font-semibold">Order ID:</span> fm-{{key}}</p>
    <p class="text-gray-700"><span class="font-semibold">Amount:</span> {{total * barang.harga}}</p>
  </div>
  <div class="border-t-2 border-gray-300 py-4">
    <h2 class="text-xl font-semibold mb-2">Items Purchased:</h2>
    <ul class="list-disc pl-5">
      <li class="text-gray-700">{{ barang.nama }} - {{ total }} x {{ barang.harga}}</li>
    </ul>
  </div>
</div>

@end