@layout.app()

<div class="flex flex-col justify-center items-center mt-8">

  <div class="bg-white p-8 rounded shadow-md w-full max-w-md">
    <h2 class="text-2xl font-bold mb-6">Tambah Kegiatan</h2>
  <form action="/addEvent" method="POST">
    {{ csrfField() }}
    <div>
      <div >

        <label for="judul" class="block text-gray-700">Kegiatan</label>
        <div class="mb-4" id="kegiatanWrapper">
          {{--  <input type="text" id="judul"  name="judul" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>  --}}
          
        </div>
      </div>
      <div class="button-wrapper w-full float-right">
        
        <button type="button" onclick="addCourse()" id="increaseKegiatan" class="float-right text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-1 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">+</button>
        <button type="button" onclick="removeCourse()" id="deacreaseKegiatan" class="float-right text-gray-900 bg-white border border-gray-300 focus:outline-none hover:bg-gray-100 focus:ring-4 focus:ring-gray-100 font-medium rounded-lg text-sm px-5 py-1 me-2 mb-2 dark:bg-gray-800 dark:text-white dark:border-gray-600 dark:hover:bg-gray-700 dark:hover:border-gray-600 dark:focus:ring-gray-700">-</button>

      </div>
    </div>
    <div class="mb-4">
      <label for="jam_mulai" class="block text-gray-700">Jam Mulai</label>
      <input type="time" id="jam_mulai" name="jam_mulai" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>
    </div>
    <div class="mb-4">
      <label for="jam_akhir" class="block text-gray-700">Jam Akhir</label>
      <input type="time" id="jam_akhir" name="jam_akhir" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>
    </div>
    <div class="mb-4">
      <label for="tanggal" class="block text-gray-700">Tanggal</label>
      <input type="date" id="tanggal" name="tanggal" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>
    </div>
    <div class="flex items-center justify-between">
      <button type="reset" class="bg-gray-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Reset</button>
      <button type="submit" class="bg-blue-500 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline">Tambah</button>
    </div>
  </form>
</div>
</div>

<script>
    let kegiatanIndex = 0

  function addCourse() {
    const courseHtml = generateInputKegiatan(kegiatanIndex++);
    var kegiatanWrapper = document.getElementById('kegiatanWrapper')
    kegiatanWrapper.insertAdjacentHTML('beforeend', courseHtml)
  }

  function generateInputKegiatan(indexValue){
    return `<input type="text" id="judul" placeholder="Nama kegiatan" name="judul[${indexValue}]" class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500" required>`
  }

  function removeCourse() {
    const kegiatanWrapper = document.getElementById('kegiatanWrapper')
    const lastChild = kegiatanWrapper.lastElementChild
    if(kegiatanIndex === 1){return}
    kegiatanIndex--;
    if (lastChild) {
      kegiatanWrapper.removeChild(lastChild)
    }
  }
  addCourse()
</script>

@end