@layout.app()

  <div class="flex flex-col bg-white rounded-xl shadow-md overflow-hidden justify-center items-center">
              <div class=" border border-orange-300 rounded-xl p-10">

                <div class="uppercase tracking-wide text-sm text-indigo-500 font-semibold">Profile</div>
                
                <div class="mt-4">
                  <label class="block text-sm font-medium text-gray-700">Username</label>
                  <input type="text" value="{{auth.user.username}}" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
              <div class="mt-4">
                  <label class="block text-sm font-medium text-gray-700">Email</label>
                  <input type="email" value="{{auth.user.email}}" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
          
              <div class="mt-4">
                  <label class="block text-sm font-medium text-gray-700">Role</label>
                  <input type="text" value="{{auth.user.role}}" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
            </div>
            

</div>
@end