@layout.app()
<div class="content mx-40 font-poppins mb-10">
  <div class="title my-10">
    <p class="text-2xl font-bold ">Schedule</p>
  </div>
    <div class="card rounded-xl bg-green-300 p-10">
      <div class="flex justify-between items-center font-bold text-xl">
        <p>This Week</p>
        <p>Next Week</p>
      </div>
      <div class="date-wrapper flex justify-center items-center gap-20">
        @!button.date({date: 12, day : 'S'})
        @!button.date({date: 13, day : 'S'})
        @!button.date({date: 14, day : 'R'})
        @!button.date({date: 15, day : 'K'})
        @!button.date({date: 16, day : 'J'})
        @!button.date({date: 17, day : 'S'})
        @!button.date({date: 18, day : 'M'})
    </div>
  </div>
  <div class="card rounded-xl bg-green-300 p-10 mt-10">
    <div class="top-bar flex justify-between items-center">
      <p class="text-xl font-bold">Incoming Events</p>
      @!button.bulat({content: '+'})
    </div>

    {{--  {{ inspect(state) }}  --}}
    <div class="event-wrapper my-5 flex flex-col gap-5">
      @!card.event({tasks : ['Siram Tanaman', 'Beri pupuk'], waktu: ['09:00', '10:00', 'AM']})
      @!card.event({tasks : ['Siram Tanaman'], waktu: ['09:00', '10:00', 'AM']})

  </div>
</div>
@end